<?xml version="1.0" encoding="UTF-8"?>
<solution name="RangeIteratorDemo.sandbox" uuid="d5e81f0f-02fe-49b6-91c0-62b84835ae2e" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>7569a4f7-b1ae-4c8e-aa90-037624774eb3(RangeIteratorDemo)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

